{
    "name": "EnjoyYourBusiness/websocketclientbundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Symfony bundle to resize pictures",
    "authors": [
        {
            "name": "Enjoy Your Business",
            "email": "dev@enjoyyourbusiness.fr",
            "homepage": "https://www.enjoyyourbusiness.fr/"
        }
    ],
    "autoload": {
        "psr-4": { "EnjoyYourBusiness\\PictureResizeBundle\\": "" }
    },
    "require": {
        "php": "~7.1",
        "ext-gd": "*",
        "symfony/symfony": "~3",
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
